# Core
python>=3.9,<3.12
ccxt==4.2.85
pandas==2.1.4
numpy==1.24.3

# Trading & Indicators
pandas-ta==0.3.14b0
# ta-lib (optional, if installed separately)
ta==0.10.2

# Machine Learning (basic, not as claimed in README)
scikit-learn==1.3.0
joblib==1.3.2

# Async & Web
aiohttp==3.9.1
asyncio==3.4.3
requests==2.31.0

# Data & Serialization
pyyaml==6.0.1
redis==5.0.1
celery==5.3.4
pydantic==2.5.0

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0
python-json-logger==2.0.7

# Reporting
matplotlib==3.7.0
plotly==5.18.0
seaborn==0.13.0
reportlab==4.0.4

# Utilities
python-dotenv==1.0.0
schedule==1.2.0
tenacity==8.2.3
tqdm==4.66.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0

# Code Quality
black==23.11.0
flake8==6.1.0
mypy==1.7.0
pre-commit==3.5.0

# Production
gunicorn==21.2.0
uvicorn==0.24.0
fastapi==0.104.1  # Optional for API
